[include macros.cfg]
[include resonance.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_100022000550415339373620-if00

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45
y_offset: -10
z_offset: 0.670
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 1

[pause_resume]
recover_velocity: 100

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 0 #999999
interpolate: True

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 0 #999999
interpolate: True

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe: z_virtual_endstop
position_min: -10
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.638
stealthchop_threshold: 0 #999999
interpolate: True

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.400
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control = pid
pid_kp = 26.964
pid_ki = 1.591
pid_kd = 114.258
min_temp: 0
max_temp: 260
min_extrude_temp: 0
pressure_advance: 0.12

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 0
interpolate: False

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control = pid
pid_kp = 75.771
pid_ki = 1.689
pid_kd = 849.582
min_temp: 0
max_temp: 130

[controller_fan controller_fan]
pin: PC7

[heater_fan nozzle_cooling_fan]
pin: PB15

[fan]
pin: PC6

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[safe_z_home]
home_xy_position: 163.5,124.5
z_hop: 5
z_hop_speed: 10

[bed_mesh]
speed: 175
horizontal_move_z: 2.5
mesh_min: 25, 25
mesh_max: 195, 195
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 75,33
screw1_name: front left screw
screw2: 240,33
screw2_name: front right screw
screw3: 240,203
screw3_name: rear right screw
screw4: 75,203
screw4_name: rear left screw
horizontal_move_z: 5
speed: 175
screw_thread: CW-M4
