[gcode_macro PA_CAL]
# Pressure Advance Simple Test macro, using .4mm nozzle.
# Usage: PA_CAL BED=100 EXTRUDER=240
# First prints a line with current set PA, then prints 20 line segments
# starting with 0 PA, increasing each line by 0.005.
gcode:
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(205)|float %}
  {% set PA_START = params.PA_START|default(0.0)|float %}
  {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
  START_PRINT BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER}

  G21 ; Millimeter units
  G90 ; Absolute XYZ
  M83 ; Relative E
  SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
  G92 E0
  M106 S0 

  G1 X120 Y70 F30000            ; move to start position
  G1 Z0.25 F300                 ; move to layer height
  G1 E0.75 F1800                ; un-retract
  G1 X140 Y70 E0.91798 F300     ; print line part one
  G1 X180 Y70 E1.83596 F9000    ; print line part two
  G1 X200 Y70 E0.91798 F300     ; print line part three
  G1 E-0.75 F1800               ; retract
  G1 Z1 F300                    ; Move above layer height  

  {% for i in range(0, 20) %}
    SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
    M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
    G1 X120 Y{100+(5*i)} F30000            ; move to start position
    G1 Z0.25 F300                          ; move to layer height
    G1 E0.75 F1800                         ; un-retract
    G1 X140 Y{100+(5*i)} E0.91798 F300     ; print line part one
    G1 X180 Y{100+(5*i)} E1.83596 F9000    ; print line part two
    G1 X200 Y{100+(5*i)} E0.91798 F300     ; print line part three
    G1 E-0.75 F1800                        ; retract
    G1 Z1 F300                             ; Move above layer height  
  {% endfor %}

  PRINT_END
